# axs-tap-service

./: .gitignore  build.gradle  build.sh  run-axs.sh  run.sh
docker/: Dockerfile
hive_data/: columns11.csv  schemas11.csv  tables11.csv
sql/: tap_schema.hivesql
src/main/java/edu/washington/astro/dirac/axstap/format/: AxsFormatFactory.java  DoubleArrayFormat.java  FloatArrayFormat.java  IntArrayFormat.java  LongArrayFormat.java
src/main/java/org/opencadc/tap/impl/: AdqlQueryImpl.java
src/main/java/org/opencadc/tap/ws/: QueryJobManager.java
src/main/resources/: PluginFactory.properties
src/main/webapp/WEB-INF/: web.xml
